# PassTrackerAPI

./: .gitignore  PassTrackerAPI.sln  README.md
PassTrackerAPI/: PassTrackerAPI.csproj  PassTrackerAPI.http  Program.cs  WeatherForecast.cs
PassTrackerAPI/Constants/: ErrorMessages.cs  ErrorTitles.cs  GeneralSettings.cs
PassTrackerAPI/Controllers/: AdminController.cs  DeaneryController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
PassTrackerAPI/DTO/: CommentToDeclinedRequest.cs  CommentToDeclinedRequestDTO.cs  FinishDateDTO.cs  PageInfoDTO.cs  PageInfoModel.cs  RefreshTokenDTO.cs  RequestChangeDTO.cs  RequestCreateDTO.cs  RequestDTO.cs  RequestExcelDTO.cs  RequestShortDTO.cs  RequestsPagedListDTO.cs  RequestsPagedListModel.cs  RoleControlDTO.cs  RoleResponseDTO.cs  TokenResponseDTO.cs  UnsuccessfulRequestDTO.cs  UserEditEmailDTO.cs  UserEditPasswordDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs  UserShortDTO.cs  UsersPagedListDTO.cs  UsersPagedListModel.cs
PassTrackerAPI/Data/: DataContext.cs
PassTrackerAPI/Exceptions/: CredentialsException.cs  CustomException.cs  InvalidActionException.cs  NotFoundException.cs
PassTrackerAPI/Filters/: Admin.cs  AdminOrDeanery.cs  CheckTokenLife.cs
PassTrackerAPI/Functions/: ConcatName.cs
PassTrackerAPI/Middleware/: GlobalExceptionHandler.cs
PassTrackerAPI/Migrations/: 20250226050837_Initial.Designer.cs  20250226050837_Initial.cs  20250226053603_Initial.Designer.cs  20250226053603_Initial.cs  20250227044337_AddAdmins.Designer.cs  20250227044337_AddAdmins.cs  20250227055402_AddRoles.Designer.cs  20250227055402_AddRoles.cs  20250301084738_AddTokensBlacklist.Designer.cs  20250301084738_AddTokensBlacklist.cs  (+9 more)
(+26 files in other folders)
